.nowrap
    white-space: nowrap
    hyphens: none
.p-all
    padding: 1rem
.pt-1
    padding-top: 1rem

h1, h3, h5
    font-family: $family-serif
    
h2, h4, h6
    font-family: $family-sans-serif
  