.hero.is-medium.has-carousel 
  height: 60vh
  position: relative
  #carousel-main.hero-carousel 
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    .item-1 
      background: url('https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')
      background-size: cover
      background-repeat: no-repeat
    .item-2 
       background:
       url('https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')
       background-size: cover
      background-repeat: no-repeat
    .item-3 
      background:
      url('https://images.pexels.com/photos/943630/pexels-photo-943630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
      background-size: cover
      background-repeat: no-repeat
  .hero-head 

  .hero-body 

  .hero-foot 


  // HTML for above Sass
  //     <section class="section">
  //   <!-- Start Hero Carousel -->
  //   <div class="hero is-medium has-carousel">
  //     <div id="carousel-main" class="hero-carousel">
  //       <div class="item-1">
  //         <!-- Slide Content -->
  //       </div>
  //       <div class="item-2">
  //         <!-- Slide Content -->
  //       </div>
  //       <div class="item-3">
  //         <!-- Slide Content -->
  //       </div>
  //     </div>
  //     <div class="hero-head"></div>
  //     <div class="hero-body"></div>
  //     <div class="hero-foot"></div>
  //   </div>
  //   <!-- End Hero Carousel -->
  // </section>
