// Custom Colors
$dark-cerulian: #083D77
$blue-yonder: #586BA4
$isabelline: #F2F5EA
$metallic-seaweed: #077187
$eton-blue: #9ECE9A

// // Bulma Overrides | commented out are initial
$primary: $dark-cerulian
$link: $blue-yonder
$info: $metallic-seaweed
$success: $eton-blue
// $warning: $yellow;
// $danger: $red;
// $dark: $grey-darker;
// $text: $grey-dark;
$background: $isabelline
// $family-primary: $family-sans-serif;

// $body-background-color:	$white;
// $body-size:	16px;	
// $body-rendering: optimizeLegibility;	
// $body-family:	$family-primary;
// $family-primary:	BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
// $body-color	$text;
// $body-weight: $weight-normal;
// $weight-normal:	400;
// $body-line-height:	1.5;	
// $code-family: $family-code;
// $family-code:	monospace;
// $code-padding: 0.25em 0.5em 0.25em;	
// $code-weight:	normal;	
// $code-size: 0.875em;	
// $hr-background-color:$background;
// $hr-height:	2px;	
// $hr-margin: 1.5rem 0;	
// $strong-color:	$text-strong;
// $strong-weight:	$weight-bold;
// $weight-bold:	700;
